deployment: singularity

about:
  description: ATLAS stands for Analysis Tools for Low-coverage and Ancient Samples. These tools cover all programs necessary to obtain variant calls, estimates of heterozygosity and more from a BAM file. There are sequence data processing tools, diagnostic tools, and variant discovery tools, similar to GATK by the Broad Institute.
  url: https://bitbucket.org/wegmannlab/atlas/wiki/Home

binaries:
- atlas
