deployment: conda

about:
  description: "Scalable Nucleotide Alignment Program -- a fast and accurate read aligner for high-throughput sequencing data"
  url: http://api.anaconda.org/packages/bioconda/snap-aligner