deployment: singularity

about:
  description: "This package provides a modified version of AlphaFold v2.1.1 splitted in two steps that can be run independently : 1/ MSA and template searching (CPU part) and 2/ prediction model (GPU part)."
  url: https://github.com/deepmind/alphafold/ 

binaries:
- none
