deployment: conda

about:
  description: "A DSL for data-driven computational pipelines http://nextflow.io"
  url: http://api.anaconda.org/packages/bioconda/nextflow

aliases:
  - nextflow/22.10.4
  - nf-core/2.7.2
  