name: r-4.0.3
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base==4.0.3
  - bioconductor-biocversion==3.12.0
  - python=3.9
  - bioconductor-biobase
  - bioconductor-multtest
  - bioconductor-rhdf5
  - bioconductor-rhdf5lib
  - bioconductor-schex
  - cairo
  - compilers
  - git
  - gmp
  - imagemagick
  - jupyter_client
  - openjdk
  - openssl
  - pandoc
  - pip
  - pip:
      - mofapy
      - mofapy2
  - pkg-config
  - plotly
  - plotly-orca
  - r-ade4
  - r-biocmanager
  - r-cairo
  - r-clues
  - r-devtools
  # - r-facets # Problem: nothing provides icu 54.* needed by r-base-3.4.1-0
  - r-eacon
  - r-factominer
  - r-ggiraph
  - r-gdtools
  - r-ggplot2
  - r-ggrepel
  - r-glmnet
  - r-irkernel
  - r-jpeg
  - r-knitr
  - r-markdown
  - r-optparse
  - r-pheatmap
  - r-rmariadb
  - r-rsvg
  - r-rcpp
  - r-remotes
  - r-rgdal
  - r-rgl
  - r-rjags
  - r-rjava
  - r-rmpfr
  - r-seurat
  - r-signac
  - r-sf
  - r-shiny
  - r-v8
  - r-xfun
  - r-xlsx
  - r-xml
  - udunits2
  - zeromq
